# MRBackEnd

./: MR.sln
MovieRatingBackend/: MovieRatingBackend.csproj  Program.cs  Startup.cs  appsettings.json
MovieRatingBackend/Contexts/: Context.cs
MovieRatingBackend/Controllers/: ActorsController.cs  MediaController.cs
MovieRatingBackend/DTOs/: NewActorDTO.cs  NewMediaDTO.cs
MovieRatingBackend/Factories/: ActorsFactory.cs  MediaFactory.cs
MovieRatingBackend/Migrations/: 20210725215128_init.Designer.cs  20210725215128_init.cs  20210725223100_user-media-fix.Designer.cs  20210725223100_user-media-fix.cs  20210725223908_tst.Designer.cs  20210725223908_tst.cs  20210725233136_added-ratings-model.Designer.cs  20210725233136_added-ratings-model.cs  20210725235947_update-models.Designer.cs  20210725235947_update-models.cs  ContextModelSnapshot.cs
MovieRatingBackend/Models/: Actor.cs  Media.cs  MediaActor.cs  MediaType.cs  PaginatedMedia.cs  Pagination.cs  Rating.cs
MovieRatingBackend/Properties/: launchSettings.json
